<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive About Us Section</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
  <section class = "hero">
    <div class="heading">
        <h1>About Us</h1>
    </div>
    <div class="container">
        <div class="hero-content">
            <h2>Welcome To Our Website</h2>
            <p>We believe that beauty thrives in diversity and discovery.
                Our purpose is to expand the way the world sees beauty by empowering the ExtraOrdinary in each of us.</p>
            <p>Serving our customers has been our obssession since the beginning. Our joy comes from delivering a curated, innovative prestige beauty experience, giving people the freedom to explore their beauty and meet the best version of themselves.</p>
                <button class="cta-button">Learn More</button>
            </div>
            <div class="hero-image">
                <img src="ch.jpg">
            </div>
    </div>
  </section>
</body>
</html>