<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NT Cosmetics</title>
    <script src="https://kit.fontawesome.com/b2c3758945.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="OnlineShopping.css">
</head>
<body>
    <section id="header">
     <a href="#"><img src="download.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="OnlineShopping.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
             <a href="cart.html"><i class="fa fa-shopping-cart"></i></a>   
             <i id="bar" class="fas fa-outdent">
            </i>
        </div>
       
    </section>
    
    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/main/img/features/f1.png?raw=true" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/main/img/features/f2.png?raw=true" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/main/img/features/f3.png?raw=true" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/main/img/features/f4.png?raw=truef1.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/main/img/features/f5.png?raw=true" alt="">
            <h6>Happy sell</h6>
        </div>
        <div class="fe-box">
            <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/main/img/features/f6.png?raw=true" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Just Dropped</p>
        <div class="pro-container">
            <div class="pro">
                <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dw75aad317/images/pretty-grunge-eyeshadow-palette/PRETTY-GRUNGEPACKSHOT-pallet-2023.jpg?sw=1242&sh=1242&sm=fit" alt="">
                <div class="des">
                   <span>HUDA BEAUTY</span>
                   <h5>Pretty Grunge Eyeshadow Palette</h5>
                   <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                      <h4>$69.00</h4>
                   <a href="#"><i class="fa fa-shopping-cart "></i></a>
            </div>
        </div>
            <div class="pro">
                <img src="https://www.sephora.com/productimages/sku/s2714384-main-zoom.jpg?imwidth=300" alt="">
                <div class="des">
                   <span>The Ordinary</span>
                   <h5>Glycolic Acid 7% Exfoliating Toner</h5>
                   <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                      <h4>$8.70</h4>
                   <a href="#"><i class="fa fa-shopping-cart "></i></a>
            </div>
        </div>
            <div class="pro">
                <img src="https://www.sephora.com/productimages/sku/s2713584-main-zoom.jpg?imwidth=315" alt="">
                <div class="des">
                   <span>Estée Lauder</span>
                   <h5>Advanced Night Repair Holiday Skincare Set</h5>
                   <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                      <h4>$125.00</h4>
                   <a href="#"><i class="fa fa-shopping-cart "></i></a>
            </div>
        </div>
            <div class="pro">
                <img src="https://www.sephora.com/productimages/sku/s2728574-main-hero.jpg" alt="">
                <div class="des">
                   <span>Melt Cosmetics</span>
                   <h5>Deadly Night Shade Duo Cream Blushlight & Highlight</h5>
                   <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                      <h4>$42.00</h4>
                   <a href="#"><i class="fa fa-shopping-cart "></i></a>
                 </div>
            </div>
            <div class="pro">
                <img src="https://www.sephora.com/productimages/sku/s2713790-main-zoom.jpg?imwidth=315" alt="">
                <div class="des">
                    <span>Dior</span>
                   <h5>Capture Totale The Total Anti-Aging Skincare Ritual</h5>
                   <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                      <h4>$165.00</h4>
                   <a href="#"><i class="fa fa-shopping-cart "></i></a>
            </div>
        </div>
            <div class="pro">
                <img src="https://www.sephora.com/productimages/sku/s2716397-main-zoom.jpg?imwidth=315" alt="">
                <div class="des">
                   <span>MAKEUP BY MARIO</span>
                   <h5>Mini MoistureGlow™ On The Go Plumping Lip Serum Duo</h5>
                   <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                      <h4>$24.00</h4> 
                   <a href="#"><i class="fa fa-shopping-cart "></i></a>
            </div>
        </div>
            <div class="pro">
                <img src="https://www.sephora.com/productimages/sku/s2719896-main-zoom.jpg?imwidth=315" alt="">
                <div class="des">
                   <span>Kaja</span>
                   <h5>Charmed Heart Face Set</h5>
                   <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                      <h4>$39.00</h4>
                   <a href="#"><i class="fa fa-shopping-cart "></i></a>
            </div>
        </div>

            <div class="pro">
                <img src="https://www.sephora.com/productimages/sku/s2716587-main-zoom.jpg?imwidth=315" alt="">
                <div class="des">
                   <span>Fenty Beauty by Rihanna</span>
                   <h5>Prime + Set Essentials Instant Mattifying Set</h5>
                   <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                      <h4>$39.00</h4>
                   <a href="#"><i class="fa fa-shopping-cart "></i></a>
            </div>
        
        </div>

    </section>

    <section id="banner" class="section-m1">
        <h1>Sale</h1>
        <h2>Up to <span>70% Off</span> - All Skin Care & Hair Care</h2>
        <button class="normal">Explore More</button>
    </section>

  <section id="banner1">
    <div class="banner-box">
        <h2>BLACK FRIDAY</h2>
        <h3>-50% OFF ON THE SELECTED PRODUCTS</h3>

    </div>
    <div class="banner-box banner-box2">
        <h2>BESTSELLING BEAUTY</h2>
        <h3>These fan-favourites are worth the hype</h3>
        

    </div>
    <div class="banner-box banner-box3">
        <h2>Frangrance Value Sets</h2>
        <h3>The perfect gift to give or keep!</h3>

    </div>
  </section>

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For NewsLetters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email adress">
        <button class="normal">Sign Up</button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col">
        <img class="logo" src="TN-removebg-preview.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong>Dukagjini Residence , 2 floor, rr.Xhevdet Doda , Prishtine, Kosove 10530 .
            </p>
        <p><strong>Phone:</strong> +383 44 123 456 / +383 49 123 456</p>
        <p><strong>Hours:</strong> 09:00 - 19:00, Mon - Sat</p>
   <div class="follow">
    <h4>Follow us</h4>
    <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-pinterest-p"></i>
        <i class="fab fa-youtube"></i>

    </div>
   </div>
   
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/main/img/pay/app.jpg?raw=true" alt="">
            <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/main/img/pay/play.jpg?raw=true" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/main/img/pay/pay.png?raw=true" alt="">

    </div>

    <div class="copyright">
        <p>@ 2023, Tech2 etc - HTML CSS Lux Cosmetics</p>
    </div>
  </footer>

    <script src="OnlineShopping.js"></script>
</body>

</html>
